# postgresql://user:password@host:port/database
TAKAHE_DATABASE_SERVER=

# your-domain.tld
TAKAHE_MAIN_DOMAIN=

# i.e. local://media/
TAKAHE_MEDIA_BACKEND=
# https://your-domain.tld/
TAKAHE_MEDIA_URL=

# the email with which you'll need sign up the first user
TAKAHE_AUTO_ADMIN_EMAIL=
